# APIAutomationFramework

./: README.md  pom.xml  testng.xml
allure-results/: 000776fe-0b55-49b9-9cc5-4be26382f420-result.json  001e05b3-2aca-4167-82aa-e0dd2bf56a42-container.json  00b618f8-6ed5-4dda-bc9a-6458bdd117d7-result.json  00c6f070-2be9-44f5-b751-9ac5b65c9299-result.json  01425673-9d4f-4b89-9b62-76d3e1069521-result.json  04141a8e-b9c6-4b80-bdb8-978e9c358f43-result.json  0667dd80-7764-46bc-b789-8ea7be47a5d4-container.json  06e24d9d-eba4-4673-ad89-256fa41d8270-result.json  0771e999-6c18-4559-886c-4fed9d70cb3c-container.json  0e058cd3-6593-4864-b417-cf74bba89004-container.json  1db14218-f408-43fe-88ce-37089f68ec9b-container.json  268479f6-f780-4f00-b9ef-14a5bd460e5c-result.json  2842870f-b9cf-4d1a-8053-9e6f59d50a11-result.json  305ac389-97a6-4e36-93f6-6925ca85de14-container.json  30e28d4f-6f9e-4891-9bc0-b2496918ac72-container.json  3dbaaf1c-53ad-4cf3-97ee-e829d4f0ed51-result.json  3e05b341-224d-4794-9f25-c183b831af1a-container.json  4012c646-97f4-4afc-b9a7-caeb5be27f45-container.json  40ae0805-21d4-40e5-af8b-bd29cc070d19-result.json  43d6908f-ee0e-4eb3-91d1-f6d8c16f4c25-result.json  51e3ba01-4849-4b89-b336-fa4715ba19e7-result.json  58501936-56e6-4778-861b-595c986320c3-container.json  5eb0d0e5-c0e4-46bc-980a-bda7dc2bbce8-result.json  6004a601-b507-44f3-9600-9822ea0805e0-container.json  62056eb7-9661-4f05-9d4f-e9699384ee33-result.json  66382362-825d-4c81-a0b7-62af4a82a849-result.json  66c2b0ce-71d9-420b-b666-904d3ac92e4c-container.json  68ab4cf6-58c3-40f2-bdb1-825461cd3ba6-result.json  6c01d44a-76dd-4c8a-a31a-eff5cda585d7-container.json  6e26f742-19c9-4b75-94c5-47d12dead9eb-container.json  71cfce9f-6917-47e4-bcc1-b9137e9cbe66-result.json  7438bc3e-6dbc-49b2-a843-a7ed340aa9b0-container.json  7823ee7a-a39a-4ad6-996a-5992502a53f1-result.json  7981cdfe-4631-4061-85ab-0ae2a4ec8fcf-result.json  7b082f15-1d97-4df9-a04a-d125cc6e6a69-container.json  828c45e9-ae49-4d65-b5f5-ba21b08df274-container.json  88ee7df0-ca30-41f2-82be-1dba9bc3a693-result.json  8a509c91-3d16-4a51-8578-7910ded1b842-result.json  8f0163b9-74dc-4314-a34d-51a85e820367-container.json  90917156-62d2-4373-8fff-196d815bf638-container.json  (+29 more)
src/main/java/com/thetestingacademy/endpoints/: APIConstants.java
src/main/java/com/thetestingacademy/modules/: PayloadManager.java
src/main/java/com/thetestingacademy/pojos/request/: Auth.java  Booking.java  BookingDates.java
src/main/java/com/thetestingacademy/pojos/response/: BookingResponse.java  TokenResponse.java
src/test/java/com/thetestingacademy/asserts/: AssertActions.java
src/test/java/com/thetestingacademy/base/: BaseTest.java
src/test/java/com/thetestingacademy/tests/asserts/: AssertActions.java
src/test/java/com/thetestingacademy/tests/base/: BaseTest.java
src/test/java/com/thetestingacademy/tests/crud/: TestCreateBooking.java  TestCreateToken.java  TestHealthCheck.java
src/test/java/com/thetestingacademy/tests/end2end_integration/: TestIntegrationFlow1.java  TestIntegrationFlow2.java  TestIntegrationFlow3.java  TestIntegrationFlow4.java  TestIntegrationFlow5.java
src/test/java/com/thetestingacademy/tests/sample/: TestIntegrationSample.java
